*{
    box-sizing: border-box;
    margin: 0;
}
body{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card{
    width:250px;
    height:350px;
    /* border: 0px solid rgb(46, 121, 185); */
    border-radius: 25px;
    /* cursor: none; */
    position: relative;
    box-shadow: 1px 2px 4px grey;
    transition-timing-function: ease-in-out;
    transition-duration: 200ms;
    transition-delay: 300ms;
}
.img-container, .card-content{
    width: 100%;
    height: 50%;
    text-align: center;
}
.img-container img{
    width: 100%;
    height: 100%;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
}
.card-content .card-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    font-size:2rem;
    padding: 5px;
}
.card-content .card-description {
    font-size: 15px;
}
.card-content button{
    position: absolute;
    padding:5px 20px;
    /* border: 1px solid #e928ac; */
    border: none;
    border-radius: 0.3rem;
    bottom: 10px;
    text-align: center;
    outline: 0;
    color:#FFF;
    font-weight: bold;
    cursor: pointer;
    transform: translateX(-50%);
    background-color: rgb(46, 121, 185);
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 6px 6px grey;
    /* transform: rotate(45deg); */
    transform: rotateX(90deg);
    transform: rotateX(0deg);
}
.card-content button:hover{
    color:rgb(17, 116, 202);
    background-color: rgb(141, 204, 233);
}