<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        body{
            width:100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            flex-direction: column;
        }
        table{
            margin-top:100px;
        }
        th{
            border-bottom: 2px solid peachpuff;
            transform:  rotate(-35deg) translateX(75%) translateY(65%);
            /* padding-left:10px; */
            
        }
        td{
            border-right: 2px solid peachpuff;
            text-align: center;
            width:75px;
        }
        tbody tr:nth-child(1) td{
            border-top: 2px solid salmon;
        }
    </style>
</head>
<body>
    <h1>Table (Rotated Heading)</h1>
    <div class="table">
        <table cellspacing=0 cellpadding=10>
            <thead>
                <tr>
                    <th>Head 1</th>
                    <th>Head 2</th>
                    <th>Head 3</th>
                    <th>Head 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>